#!/bin/sh

# The local.rc script will build a new virtualenv if it detects any changes in
# requirements.txt file and will install the local project if there is a setup.py
# in /src

REQUIREMENTS='/app/src/requirements.txt'
PYENV_PYTHON='3.5.2'

[ -n "${PYDEV_REQUIREMENTS}" ] && REQUIREMENTS=${PYDEV_REQUIREMENTS}
[ -n "${PYDEV_PYTHON}" ] && PYENV_PYTHON=${PYDEV_PYTHON}

set -e
eval "$(pyenv init -)"

if [ ! -d /app/pyenv/versions/$PYENV_PYTHON ]; then
    pyenv install $PYENV_PYTHON
    pyenv global $PYENV_PYTHON
    pip install --upgrade pip setuptools wheel
    if [ -f $REQUIREMENTS ]; then
        pip install -r $REQUIREMENTS
    fi
    if [ -f /app/src/setup.py ]; then
        pip install -e /app/src
    fi
fi













